
log_format logstash_json '{ '
  '"@timestamp": "$time_iso8601", '
  '"@message": "nginx - $remote_addr $request $status", '
  '"@remote_addr": "$remote_addr", '
  '"@remote_user": "$remote_user", '
  '"@body_bytes_sent": $body_bytes_sent, '
  '"@bytes_sent": $bytes_sent, '
  '"@request_time": $request_time, '
  '"@status": "$status", '
  '"@scheme": "$scheme", '
  '"@request": "$request", '
  '"@request_uri": "$request_uri", '
  '"@request_length": $request_length, '
  '"@request_method": "$request_method", '
  '"@content_type": "$content_type", '
  '"@content_length": "$content_length", '
  '"@host": "$http_host", '
  '"@http_referrer": "$http_referer", '
  '"@http_user_agent": "$http_user_agent", '
  '"@http_x_forwarded_for": "$http_x_forwarded_for"'
'}';
